<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="js/d3-simple-slider.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.js"></script>
    <script src="https://unpkg.com/textures@1.2.0/dist/textures.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>

      #halfpage{
              position: relative;
              left: 30px;
              height: 680px;
              width: 630px;
              border-radius: 30px;
              border-bottom: 5px solid #292929;
              overflow-y: auto;
              background-color: #404040;
              opacity: 0.9;
      }

      #graph{
              position: relative;
              left: 50px;
              height: 680px;
              width: 630px;
              border-radius: 30px;
              border-bottom: 5px solid #292929;
              overflow-y: auto;
              background-color: #404040;
              opacity: 0.9;
      }

      #input{
              position: relative;
              left: 50px;
              display: inline-block;
              background-color: #191919;
              border-radius: 30px;
              border: 1px double #cccccc;
              color: #eeeeee;
              text-align: center;
              font-size: 18px;
              padding: 5px;
              margin: 5px;
              font-family: arial;
      }


       #slider-range{
              position: relative;
              left: 45px;
      }


      .select-css {
        left: 55px;
        display: block;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        color: #444;
        line-height: 1.3;
        padding: .6em 1.4em .5em .8em;
        width: 78%;
        max-width: 78%;
        box-sizing: border-box;
        margin: 0;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
        border-radius: .5em;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
          linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
      }
      .select-css::-ms-expand {
        display: none;
      }
      .select-css:hover {
        border-color: #888;
      }
      .select-css:focus {
        border-color: #aaa;
        box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
        box-shadow: 0 0 0 3px -moz-mac-focusring;
        color: #222;
        outline: none;
      }
      .select-css option {
        font-weight:normal;
      }

      #TITLE1 {
        /*background-color: #080808;*/
        position: relative;
        left: 50px;
        top: 5px;
        color: white;
        padding: 5px;
        font-size: 25px;
        font-family: courier;
        font-style: bold;
    }


      #TITLE2 {
        /*background-color: #080808;*/
        position: relative;
        top: 5px;
        left: 50px;
        color: white;
        padding: 5px;
        font-size: 18px;
        font-family: courier;
        font-style: bold;
    }

    .axisColor line{
      stroke: white;
    }

    .axisColor path{
      stroke: white;
    }

    .axisColor text{
      fill: white;
    }

    </style>

  </head>
  <body style="background-color:#292929;">
    <table style='border-collapse: collapse;' width=1360px>
        <tr>
          <td id='TITLE1' align="left">JPL: Earth’s Magnetosphere Behavior Study</td>
          <td id="TITLE2"> <a href="index.html" style="color: #FFFFFF; text-decoration: none;">HOME</a></td>
          <td id ="TITLE1">
            <a href="index.html">
              <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
            </a>
          </td>
        </tr>
      <tr>
          <td id='TITLE2' align="left">MSiA2020 GJSZ</td>
      </tr>
    </table>

    <table style='border-collapse: collapse;' width=1440px>
         <tr>
           <td align="center">
             <span id="input">Anomaly Detection Algorithm</span>
           </td>
           <td align="left">
             <select class="select-css" id="algDD"></select>
           </td>
           <td align="center">
             <span id="input">Time Range</span>
           </td>
          <td align="left">
            <div id="slider-range"></div>
          </td>
        </tr>
    </table>


    <table>
        <tr>
          <td valign="top">
            <div id = "halfpage" top = 0></div>
          </td>
          <td>
            <svg id = "graph" top = 0></svg>
          </td>
        </tr>
  </table>

    <script type="text/javascript">

      var clusterData, selData, dotData, donutData, anomalyData, summaryData;

      d3.csv("data/anomaly_transformed.csv", function(error, data) {
       anomalyData = data;
      });

      d3.csv("data/summary_stats.csv", function(error, data) {
        summaryData = data;
      });

      d3.csv("data/sample_500.csv", function(error, data) {
        dotData = data;
      });

      d3.csv("data/donut_mean.csv", function(error, data) {
        donutData = data;
      });

      var range = [0,500];
      var selData, time, rho1, rho2, rho3, rho4, rho5, rho6, rho7, rho8, rho9;
      var a = 0;
      var b = 101;

      var colorScale = d3.scaleQuantize()
                         .domain([-1, 11])
                         .range([0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1]);

      var myColor = d3.scaleSequential(d3.interpolateYlGnBu);
      var texture = textures.lines().thicker();
      var anomalyAlg = ["Isolation Forest","SVM","Autoencoder","Voted"];

      var tooltip = d3.select("body")
          .append("div")
          .style("display", "none")
          .attr("class", "tooltip")
          .style("width", "140px")
          .style("height", "110px")
          .style("position", "absolute")
          .style("margin-top", "-20px")
          .style("text-align", "top")
          .style("background-color", "#1f1f1f")
          .style("opacity", ".9")
          .style("padding", "1px");


      var convert1 = function(rho, degree){
        return [450 + 12*rho * Math.cos(degree*Math.PI/180), 150 - 12*rho * Math.sin(degree * Math.PI/180)];
      };

      var convert2 = function(rho, degree){
        return [150 + 7*rho * Math.cos(degree*Math.PI/180), 450 - 7*rho * Math.sin(degree * Math.PI/180)];
      };


      createAlg(anomalyAlg);
      createListener();


      function createAlg(data){
          d3.select("#algDD")
          .selectAll("option")
          .data(data)
          .enter()
          .append("option")
          .attr("value", function(d) {return d;})
          .text(function(d) { return d; });

      }

      function createListener(){

        d3.select("#algDD").on("change", function(){
          var selAlg = d3.select("#algDD").node().value;
          updateTable(selAlg, a, b);

       });
      }

      d3.csv("data/donut_kmeans.csv", function(error, data) {
        clusterData = data;
        updateTable("Isolation Forest",0,101);
      });

      var sliderRange = d3
          .sliderBottom()
          .min(d3.min(range))
          .max(d3.max(range))
          .step(1)
          .width(300)
          .ticks(5)
          .default([0, 100])
          .fill('#1f4bdb')
          .on('onchange', val => {
            d3.select('p#value-range').text(val.map(d3.format('')).join('-'));
            a = val[0];
            b = val[1]+1;
            var selAlg = d3.select("#algDD").node().value;
            updateTable(selAlg, val[0],val[1]+1);

          });

      var gRange = d3
        .select('div#slider-range')
        .append('svg')
        .attr('width', 400)
        .attr('height', 80)
        .append('g')
        .attr('transform', 'translate(30,30)');

      gRange.call(sliderRange);
      d3.select('p#value-range').text(
        sliderRange
          .value()
          .map(d3.format(''))
          .join('-')
      );


      var mousemove = function(selTime, selRho) {

          var rhoSummary = summaryData.filter(function(d){return d.rho == selRho && d.time == selTime;});
          tooltip
            .html("rho: "+rhoSummary[0].rho+"  Time: "+rhoSummary[0].time+"<br>"+"mean: "+rhoSummary[0].mean
            +"<br>"+"sd: "+rhoSummary[0].sd
            +"<br>"+"max: "+rhoSummary[0].max
            +"<br>"+"min: "+rhoSummary[0].min)
            .style("font-family", "arial")
            .style("color", "white")
            .style("left", (d3.event.pageX + 30) + "px")
            .style("top", (d3.event.pageY + 10) + "px")
        }

      function updateTable(selAlg, a,b){
        d3.select("#halfpage").select("svg").remove();
        var rhos = [1,2,3,4,5,6,7,8,9];
        var colStart = 130;
        var rowStart = 100;
        var svg = d3.select("#halfpage")
                    .append("svg")
                    .attr("id", "heatmap")
                    .attr("width", 600)
                    .attr("height", (b-a)*40 + 50)
                    .call(texture);

        //add column names
        svg.selectAll("text")
           .data(rhos)
           .enter()
           .append("text")
           .attr("x", function(d){return 100+d*40;})
           .attr("y", 25)
           .text(function(d){return d;})
           .style("fill", "white")
           .style("font-family", "arial")
           .style("font-weight", "bold")
           .style("font-size", "20px");

        svg.append("text")
          .attr("x", 50)
          .attr("y", 25)
          .text("Time")
          .style("fill", "white")
          .style("font-family", "arial")
          .style("font-weight", "bold")
          .style("font-size", "20px");

        var code = ["#224995","#44a5b4","#d9e3af"];




       //add legend


        // var cluster = ["1","2","3"];
        // svg.append("rect")
        //   .attr("class", "legend")
        //   .attr("x", 510)
        //   .attr("y", 20)
        //   .attr("rx", "10px")
        //   .attr("width", 80)
        //   .attr("height", 100)
        //   .attr("stroke", "darkgray")
        //   .attr("fill", "white");

        // svg.append("text")
        //     .attr("x", 515)
        //     .attr("y", 45)
        //    .text("Cluster")
        //    .style("fill", "black")
        //    .style("font-family", "courier")
        //    .style("font-weight", "bold")
        //    .style("font-size", "20px");

        // svg.selectAll("dots").data(code)
        //    .enter().append("circle")
        //    .attr("cx", 540)
        //    .attr("cy", function(d,i){ return i*20+65})
        //    .attr("r", 7)
        //    .style("fill", function(d){ return d;});

        // svg.selectAll("labels")
        //    .data(cluster)
        //    .enter()
        //    .append("text")
        //     .attr("x", 550)
        //      .attr("y", function(d, i) {
        //        return (i*20+70);
        //      })
        //    .attr("font-family", "courier")
        //    .text(function(d){ return d})
        //    .style("font-weight", "bold")
        //    .style("font-size", "18px")
        //    .data(code)
        //    .style("fill", function(d){ return d;})

        // color function
        function colorAdjust(num) {

            var color = "";

            if (num == 1) {
              color = code[0];
            }
            else if (num == 2){
              color = code[1];
            }
            else{
              color = code[2];
            }

            // Directly return the color string
            return color;
        }

        selData = clusterData.slice(a,b)

        time = selData.map(function(d) { return +d.time});
        rho1 = selData.map(function(d) { return colorAdjust(+d.rho1)});
        rho2 = selData.map(function(d) { return colorAdjust(+d.rho2)});
        rho3 = selData.map(function(d) { return colorAdjust(+d.rho3)});
        rho4 = selData.map(function(d) { return colorAdjust(+d.rho4)});
        rho5 = selData.map(function(d) { return colorAdjust(+d.rho5)});
        rho6 = selData.map(function(d) { return colorAdjust(+d.rho6)});
        rho7 = selData.map(function(d) { return colorAdjust(+d.rho7)});
        rho8 = selData.map(function(d) { return colorAdjust(+d.rho8)});
        rho9 = selData.map(function(d) { return colorAdjust(+d.rho9)});


        appendSquare(selAlg,rho1,colStart);
        appendSquare(selAlg,rho2,colStart+40);
        appendSquare(selAlg,rho3,colStart+2*40);
        appendSquare(selAlg,rho4,colStart+3*40);
        appendSquare(selAlg,rho5,colStart+4*40);
        appendSquare(selAlg,rho6,colStart+5*40);
        appendSquare(selAlg,rho7,colStart+6*40);
        appendSquare(selAlg,rho8,colStart+7*40);
        appendSquare(selAlg,rho9,colStart+8*40);

        svg.selectAll("labels")
           .data(time)
           .enter()
           .append("text")
           .attr("x",60)
           .attr("y", function(d, i) {
            return (i*40+70);
          })
           .text(function(d){ return d})
           .style("fill", "white")
           .style("font-family", "arial")
           .style("font-weight", "bold")
           .style("font-size", "18px");

        function appendSquare(selAlg, data, x) {
           svg.selectAll("rec")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", x)
            .attr("y", function(d,i){ return i*40+45;})
            .attr("time", function(d,i){return i;})
            .attr("rho", (x-colStart)/40+1)
            .attr("height", 40)
            .attr("width", 40)
            .style("fill", function(d){ return d;});

            var selAnomalyData = anomalyData.filter(function(d){return d.time >= a && d.time < b;});
            var selRhoAnomalyData = selAnomalyData.filter(function(d){return d.rho == (x-colStart)/40+1;});
            svg.selectAll("rec")
            .data(selRhoAnomalyData)
            .enter()
            .append("rect")
            .attr("x", x)
            .attr("y", function(d,i){ return i*40+45;})
            .attr("time", function(d,i){return i;})
            .attr("rho", (x-colStart)/40+1)
            .attr("height", 40)
            .attr("width", 40)
            .style("fill", texture.url())
            .style("fill-opacity", function(d){return d[selAlg]==1?0.6:0;})
            .style("stroke", "#171717")
            .on('mouseover', function(){
              tooltip
              .style("display", "inline");
              d3.select(this)
                .transition()
                .style("stroke", "gold")
                .style("stroke-width", 2)
            })
            .on("mousemove", function(){
              var selTime = d3.select(this).attr("time");
              var selRho = d3.select(this).attr("rho");
              mousemove(selTime, selRho);
            })
            .on("mouseout",function(){
              tooltip.style("display", "none")
              d3.select(this)
                .transition()
                .style("stroke", "#171717")
                .style("stroke-width", 1);
            }).on("click", function(){
              var selTime = d3.select(this).attr("time");
              var selRho = d3.select(this).attr("rho");
              updateGraph(a, selTime, selRho);

            });

        }

        updateGraph(a,0,1);

      }



      function updateGraph(startTime, selTime, selRho){

        var selAlg = d3.select("#algDD").node().value;
        var anomalyTimeData = anomalyData.filter(function(d){return d.time == (+selTime+ +startTime) && d[selAlg] == 1;});
        d3.select("#graph").select("svg").remove();
        var svg2 = d3.select("#graph").append("svg");
        var selTimeData = [rho9[selTime],rho8[selTime],rho7[selTime],rho6[selTime],rho5[selTime],rho4[selTime],rho3[selTime],rho2[selTime],rho1[selTime]];

        svg2.selectAll("circle")
            .data(selTimeData)
            .enter()
            .append("circle")
            .attr("cx", 150)
            .attr("cy", 150)
            .attr("r", function(d,i){return 126-i*14;})
            .attr("fill", function(d){return d;})
            .attr("stroke", "#171717");


         svg2.selectAll(".anomalyCircle")
            .data(anomalyTimeData.sort((a,b)=>d3.descending(a.rho,b.rho)))
            .enter()
            .append("circle")
            .attr("cx", 150)
            .attr("cy", 150)
            .attr("r", function(d){return d.rho*14-7;})
            .attr("fill", "white")
            .attr("fill-opacity", 0)
            .attr("stroke", "grey")
            .style("stroke-dasharray", ("3, 3"))
            .attr("stroke-opacity", 0.7)
            .attr("stroke-width", 14);


        var groupDot = svg2.selectAll(".dotGroup")
                        .data(dotData)
                        .enter()
                        .append("g")
                        .attr("class", ".dotGroup")
                        .attr("transform", function(d){return "translate(" + convert1(d.rho, d.degrees)[0] + "," + convert1(d.rho, d.degrees)[1] + ")"});

        var time = +startTime + +selTime;

        groupDot.append("circle")
        .attr("class", "groupCircle")
        .attr("r",4)
        .attr("fill", function(d){return myColor(colorScale(d[time]));});

        donutSelData = donutData.filter(function(d){return d.donut == selRho;})

        var groupDonut = svg2.selectAll(".donutGroup")
                            .data(donutSelData)
                            .enter()
                            .append("g")
                            .attr("class", "donutGroup")
                            .attr("transform", function(d){return "translate(" + convert2(d.donut, d.degrees)[0] + "," + convert2(d.donut, d.degrees)[1] + ")"});

        groupDonut.append("line")
                .attr("class", "groupLine")
                .style("stroke", function(d){return myColor(colorScale(d[time]));})
                .style("stroke-width", 5)
                .attr("x1", 0)
                .attr("y2", 0)
                .attr("x2", function(d){return (convert2(d.donut + 1, d.degrees)[0] - convert2(d.donut, d.degrees)[0])/d.donut;})
                .attr("y2", function(d){return (convert2(d.donut + 1, d.degrees)[1] - convert2(d.donut, d.degrees)[1])/d.donut;});

       var selDonutstats = summaryData.filter(function(d){return d.rho == selRho && d.time >= a && d.time < b;});
       var anomalyLineData = anomalyData.filter(function(d){return d.rho == selRho && d.time >= a && d.time < b;});
       //anomalylineData=anomalylineData.sort((a,b)=>d3.descending(a.time,b.time))
       var x = d3.scaleLinear()
           .domain([a, b])
           .range([ 0, 280]);
       var y = d3.scaleLinear()
         .domain([d3.min(selDonutstats, function(d) { return +d.mean-2*d.sd-3; }), d3.max(selDonutstats, function(d) { return +d.mean+2*d.sd+3; })])
         .range([250, 0]);

       svg2.append("g")
             .attr("class", "axisColor")
             .attr("transform", "translate(320, 600)")
             .call(d3.axisBottom(x))

       svg2.append("path")
         .datum(selDonutstats)
         .attr("fill", "#9ac1ed")
         .attr("stroke", "none")
         .attr("opacity",0.8)
         .attr("d", d3.area()
           .x(function(d) { return 320+x(d.time) })
           .y0(function(d) { return 350+y(+d.mean+2*d.sd)})
           .y1(function(d) { return 350+y(+d.mean-2*d.sd)})
           )
       svg2.append("path")
         .datum(selDonutstats)
         .attr("fill", "none")
         .attr("stroke", "#224995")
         .attr("stroke-width", 2)
         .attr("d", d3.line()
           .x(function(d) {
             return 320+x(d.time) })
           .y(function(d) { return 350+y(d.mean) })
           )

       svg2.append("g")
             .attr("class", "axisColor")
             .attr("transform", "translate(320, 350)")
             .call(d3.axisLeft(y).ticks(7));

       svg2.selectAll("myCircles")
         .data(anomalyLineData)
         .enter()
         .append("circle")
         .attr("fill", "#fcfc42")
         .attr("cx", function(d) { return 320+x(d.time)})
         .attr("cy", function(d) { return 350+y(d.mean)})
         .style("fill-opacity", function(d){return d[selAlg]==1?1:0;})
         .attr("r", 3);

        svg2.append("text")
            .attr("text-anchor", "start")
            .attr("x", 200)
            .attr("y", 340)
            .text("Log electron density")
            .style("fill", "white")

        svg2.append("text")
            .attr("text-anchor", "start")
            .attr("x", 580)
            .attr("y", 640)
            .text("Time")
            .style("fill", "white")



      }

    </script>
  </body>
<html>
