<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8">


    <style>

      #TITLE1 {
        /*background-color: #080808;*/
        position: relative;
        left: 50px;
        top: 5px;
        color: white;
        padding: 5px;
        font-size: 25px;
        font-family: courier;
        font-style: bold;
    }


      #TITLE2 {
        /*background-color: #080808;*/
        position: relative;
        top: 5px;
        left: 50px;
        color: white;
        padding: 5px;
        font-size: 18px;
        font-family: courier;
        font-style: bold;

    </style>

  </head>
  <body style="background-color:#292929;">
    <table style='border-collapse: collapse;' width=1360px>
        <tr>
          <td id='TITLE1' align="left">JPL: Earth’s Magnetosphere Behavior Study</td>
          <td id="TITLE2"> <a href="index.html" style="color: #FFFFFF; text-decoration: none;">HOME</a></td>
          <td id="TITLE2"> <a href="dashboard.html" style="color: #FFFFFF; text-decoration: none;">DASHBOARD</a></td>
          <td id ="TITLE1">
            <a href="index.html">
              <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
            </a>
          </td>
        </tr>
      <tr>
           <img src="images/tutorial.png", style="position:absolute; TOP:150px; LEFT:50px;">
      </tr>
    </table>
  </body>
<html>
